Solratic/checksum-action/action.yaml
name: 'checksum-action'
description: 'Generate checksums (SHA256) for multiple files'
branding:
  icon: 'activity'
  color: 'black'
inputs:
  pattern: 
    description: 'Pattern to search for files (glob)'
    required: true
  suffix:
    description: 'Suffix for the checksum files'
    required: false
    default: 'checksum'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - '${{ inputs.pattern }}'
    - '${{ inputs.suffix }}'

velikodniy/cgt-tool/.github/workflows/release.yml
- name: Generate SHA256 checksums
  uses: Solratic/checksum-action@v1
  with:
    pattern: artifacts/${{ matrix.asset_name }}
    suffix: sha256

threadi/wp-personio-integration-light/.github/workflows/build-zip.yml
- name: Generate checksum
  uses: Solratic/checksum-action@v1
  with:
        pattern: "inc/constants_urls.php"
        suffix: "MD5"