Solratic/checksum-action/action.yaml
name: 'checksum-action'
description: 'Generate checksums (SHA256) for multiple files'
branding:
  icon: 'activity'
  color: 'black'
inputs:
  pattern: 
    description: 'Pattern to search for files (glob)'
    required: true
  suffix:
    description: 'Suffix for the checksum files'
    required: false
    default: 'checksum'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - '${{ inputs.pattern }}'
    - '${{ inputs.suffix }}'

Colosseum1316/Utility/.github/workflows/resources.yml
- name: XSD files checksum
  uses: Solratic/checksum-action@v1
  with:
    pattern: "resources/*.xsd"
    suffix: "sha256"

karl-sjogren/karls-gitflow/.github/workflows/build.yml
- name: Generate checksums
  uses: Solratic/checksum-action@v1
  with:
    pattern: ./artifacts/publish/**/*